{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^5.1.1",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "shiki": "^3.22.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.9.3",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@inertiajs/react": "^2.2.19",
        "lucide-react": "^0.563.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
